# This app uses Firebase for authentication.
# Create a firebase project and copy the credentials.
# Make a ".env" file at the root of this project.
# Paste the credentials for these variables in that file.

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=